spark.master              yarn-client
spark.eventLog.enabled    true
spark.eventLog.dir        hdfs://visallo-dev:8020/spark.eventLog
spark.serializer          org.apache.spark.serializer.KryoSerializer
spark.executor.memory     2g
spark.yarn.am.cores       1
spark.yarn.am.memory      2g
spark.executor.instances  1
