# visallo-1

./: pom.xml
common/: pom.xml
graph-property-worker/plugins/: pom.xml
graph-property-worker/plugins/audio-metadata/: pom.xml
graph-property-worker/plugins/audio-metadata/src/main/java/org/visallo/gpw/audio/: AudioPostMimeTypeWorker.java
graph-property-worker/plugins/audio-mp4-encoder/: pom.xml
graph-property-worker/plugins/audio-mp4-encoder/src/main/java/org/visallo/gpw/audio/: AudioMp4EncodingWorker.java
graph-property-worker/plugins/audio-ogg-encoder/: pom.xml
graph-property-worker/plugins/audio-ogg-encoder/src/main/java/org/visallo/gpw/audio/: AudioOggEncodingWorker.java
graph-property-worker/plugins/ccextractor/: pom.xml
graph-property-worker/plugins/ccextractor/src/main/java/org/visallo/ccextractor/: CCExtractorGraphPropertyWorker.java
graph-property-worker/plugins/clavin/: pom.xml
graph-property-worker/plugins/clavin/config/: clavin.properties
graph-property-worker/plugins/clavin/src/main/java/org/visallo/clavin/: ClavinTermMentionFilter.java
graph-property-worker/plugins/csv/: pom.xml
graph-property-worker/plugins/csv/src/main/java/org/visallo/csv/: CsvGraphPropertyWorker.java
graph-property-worker/plugins/drewnoakes-image-metadata-extractor/: pom.xml
graph-property-worker/plugins/drewnoakes-image-metadata-extractor/src/main/java/org/visallo/imageMetadataExtractor/: ImageMetadataGraphPropertyWorker.java  ImageOrientationPostMimeTypeWorker.java
graph-property-worker/plugins/geo-location-resolver/: pom.xml
graph-property-worker/plugins/geo-location-resolver/src/main/java/org/visallo/geoLocationResolver/: GeoLocationResolverGraphPropertyWorker.java
graph-property-worker/plugins/geocoder/: pom.xml
graph-property-worker/plugins/geocoder/src/main/java/org/visallo/gpw/geocoder/: GeocoderGraphPropertyWorker.java
graph-property-worker/plugins/geoip/: pom.xml
graph-property-worker/plugins/geoip/src/main/java/org/visallo/geoip/: GeoIpGraphPropertyWorker.java
graph-property-worker/plugins/groovy/: pom.xml
graph-property-worker/plugins/java-code/: pom.xml
graph-property-worker/plugins/java-code/src/main/java/org/visallo/javaCodeIngest/: ClassFileGraphPropertyWorker.java  JarFileGraphPropertyWorker.java  JarFilePostFileImportHandler.java
graph-property-worker/plugins/opencv-object-detector/: pom.xml
graph-property-worker/plugins/opencv-object-detector/src/main/java/org/visallo/opencvObjectDetector/: OpenCVObjectDetectorPropertyWorker.java
graph-property-worker/plugins/opennlp-dictionary-extractor/: pom.xml
graph-property-worker/plugins/opennlp-dictionary-extractor/src/main/java/org/visallo/opennlpDictionary/: DictionaryImporter.java  OpenNLPDictionaryExtractorGraphPropertyWorker.java
graph-property-worker/plugins/opennlp-me-extractor/: pom.xml
graph-property-worker/plugins/opennlp-me-extractor/src/main/java/org/visallo/opennlpme/: OpenNLPMaximumEntropyExtractorGraphPropertyWorker.java
graph-property-worker/plugins/sphinx/: pom.xml
graph-property-worker/plugins/sphinx/src/main/java/org/visallo/sphinx/: SphinxGraphPropertyWorker.java
graph-property-worker/plugins/subrip-parser/: pom.xml
graph-property-worker/plugins/subrip-transcript/: pom.xml
graph-property-worker/plugins/subrip-transcript/src/main/java/org/visallo/subrip/: SubRipTranscriptFileImportSupportingFileHandler.java  SubRipTranscriptGraphPropertyWorker.java
graph-property-worker/plugins/tesseract/: pom.xml
graph-property-worker/plugins/tesseract/src/main/java/org/visallo/tesseract/: TesseractGraphPropertyWorker.java
graph-property-worker/plugins/tika-mime-type/src/main/resources/org/visallo/tikaMimeType/: extToMimeTypeMapping.txt
graph-property-worker/plugins/translate/: pom.xml
graph-property-worker/plugins/translate/src/main/java/com/cybozu/labs/langdetect/: Detector.java  DetectorFactory.java
graph-property-worker/plugins/translate/src/main/java/org/visallo/translate/: TranslateGraphPropertyWorker.java
graph-property-worker/plugins/translator-bing/: pom.xml
graph-property-worker/plugins/translator-bing/src/main/java/org/visallo/translator/bing/: BingTranslator.java
graph-property-worker/plugins/video-audio-extract/: pom.xml
graph-property-worker/plugins/video-audio-extract/src/main/java/org/visallo/gpw/video/: VideoAudioExtractWorker.java
graph-property-worker/plugins/video-frame-extract/: pom.xml
graph-property-worker/plugins/video-frame-extract/src/main/java/org/visallo/gpw/video/: VideoFrameExtractGraphPropertyWorker.java
graph-property-worker/plugins/video-metadata/: pom.xml
graph-property-worker/plugins/video-metadata/src/main/java/org/visallo/gpw/video/: VideoPostMimeTypeWorker.java
graph-property-worker/plugins/video-mp4-encoder/: pom.xml
graph-property-worker/plugins/video-mp4-encoder/src/main/java/org/visallo/gpw/video/: VideoMp4EncodingWorker.java
graph-property-worker/plugins/video-poster-frame/: pom.xml
graph-property-worker/plugins/video-poster-frame/src/main/java/org/visallo/gpw/video/: VideoPosterFrameWorker.java
graph-property-worker/plugins/video-webm-encoder/: pom.xml
graph-property-worker/plugins/video-webm-encoder/src/main/java/org/visallo/gpw/video/: VideoWebMEncodingWorker.java
graph-property-worker/plugins/youtube-transcript/: pom.xml
graph-property-worker/plugins/zipcode-resolver/: pom.xml
web/plugins/import-export-workspaces/: pom.xml
web/plugins/import-export-workspaces/src/main/java/org/visallo/web/importExportWorkspaces/: Export.java  Import.java  ImportExportWorkspaceWebAppPlugin.java
web/plugins/opennlp-dictionary-extractor/: pom.xml
web/plugins/opennlp-dictionary-extractor/src/main/java/org/visallo/opennlpDictionary/web/: AdminDictionary.java  AdminDictionaryByConcept.java  AdminDictionaryEntryAdd.java  AdminDictionaryEntryDelete.java  AdminDictionaryWebAppPlugin.java
web/plugins/opennlp-dictionary-extractor/src/main/java/org/visallo/web/opennlpDictionary/: AdminDictionary.java  AdminDictionaryByConcept.java  AdminDictionaryEntryAdd.java  AdminDictionaryEntryDelete.java  (+1 more)
(+100 files in other folders)
