<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.visallo</groupId>
        <artifactId>visallo-graph-property-worker-plugin-base</artifactId>
        <version>4.0.1-SNAPSHOT</version>
        <relativePath>../../graph-property-worker-plugin-base</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visallo-gpw-clavin</artifactId>
    <name>Visallo: GraphPropertyWorker: Plugin: Clavin</name>

    <properties>
        <!-- TODO: изменил 1.1.0-Altamira на 2.1.0, добавил отсылку к версии lucene-->
        <clavin.version>2.1.0</clavin.version>
        <lucene.version>4.9.0</lucene.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bericotech</groupId>
            <artifactId>clavin</artifactId>
            <version>${clavin.version}</version>
            <!-- TODO remove this when clavin upgrades lucene -->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-analyzers-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>