<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.visallo</groupId>
        <artifactId>visallo-graph-property-worker-plugin-base</artifactId>
        <version>4.0.1-SNAPSHOT</version>
        <relativePath>../../graph-property-worker-plugin-base</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>visallo-gpw-drewnoakes-image-metadata-extractor</artifactId>
    <name>Visallo: GraphPropertyWorker: Plugin: Drew Noakes Image Metadata Extractor</name>

    <dependencies>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.xmp</groupId>
            <artifactId>xmpcore</artifactId>
            <!-- TODO: заменил с 5.1.2 на 6.1.8-->
            <version>6.1.8</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>test-exclude-native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${plugin.maven.surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
