<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>webster</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-accumulo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-tools</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>visallo-web-plugin-base</artifactId>
        <groupId>org.visallo</groupId>
        <version>4.1-SNAPSHOT</version>
        <relativePath>../../web-plugin-base</relativePath>
    </parent>

    <artifactId>visallo-web-import-export-workspaces</artifactId>
    <name>Visallo: Web: Plugin: Import/Export Workspaces</name>
</project>