disable.org.visallo.translate.TranslateGraphPropertyWorker=true
disable.org.visallo.zipCodeResolver.ZipCodeResolverTermMentionFilter=true
disable.org.visallo.zipcode.ZipCodeGraphPropertyWorker=true
disable.org.visallo.termsOfUse.TermsOfUseWebAppPlugin=true
disable.org.visallo.rdf.RdfGraphPropertyWorker=true
disable.org.visallo.csv.CsvGraphPropertyWorker=true
disable.org.visallo.opennlpme.OpenNLPMaximumEntropyExtractorGraphPropertyWorker=true
disable.org.visallo.email.EmailGraphPropertyWorker=true
disable.org.visallo.phoneNumber.PhoneNumberGraphPropertyWorker=true
disable.org.visallo.opennlpDictionary.OpenNLPDictionaryExtractorGraphPropertyWorker=true

web.ui.field.justification.validation=NONE