
#
# run functions within the web app that are run with YARN in production (uncomment disable.* for production)
#
# disable.org.visallo.core.process.GraphPropertyRunnerProcess=true
# org.visallo.core.process.GraphPropertyRunnerProcess.threadCount=1
# disable.org.visallo.core.process.LongRunningProcessRunnerProcess=true
# org.visallo.core.process.LongRunningProcessRunnerProcess.threadCount=1
# disable.org.visallo.core.process.ExternalResourceRunnerProcess=true
# org.visallo.core.process.ExternalResourceRunnerProcess.threadCount=1

#
# web application configuration
#

# If set to false all VisalloProcess will not run in the web container
# org.visallo.web.ApplicationBootstrap.enableWebContainerProcesses=true

# If set, sets the "Cache-Control" HTTP header to the value given
#   See org.visallo.web.CacheServletFilter
web.cacheServletFilter.maxAge=3600

# Sets the X-Frame-Options HTTP response header. Possible values:
#   DENY           - The page cannot be displayed in a frame, regardless of the site attempting to do so.
#   SAMEORIGIN     - The page can only be displayed in a frame on the same origin as the page itself.
#   ALLOW-FROM uri - The page can only be displayed in a frame on the specified origin.
# See https://developer.mozilla.org/en-US/docs/Web/HTTP/X-Frame-Options
#
#web.response.header.X-Frame-Options=DENY

# "CONFIDENTIAL" to require HTTPS to access the web application
# http.transportGuarantee=CONFIDENTIAL

# web.ui defaults defined in web/web-base/src/main/java/org/visallo/web/WebConfiguration.java

# how many results to return when searching
#search.defaultSearchCount=100

#
# status
#
# status.enabled=true
# status.refreshIntervalSeconds=10

# If true, user comments do not need to be explicitly published.
#comments.autoPublish=false

# Password used to generate the secret key used for MAC signing and verification of authentication token.
# Set this value to something long and hard to guess if you want your Visallo installation to be secure.
# This value must be the same across all web servers of a given Visallo installation.
# auth.token.password=

# Salt used to generate the secret key used for MAC signing and verification of authentication token
# Set this value to something hard to guess if you want your Visallo installation to be secure.
# This value must be the same across all web servers of a given Visallo installation.
# auth.token.salt=

# Expiration time (in minutes) after which an unused token will expire
auth.token.expiration_minutes=60
