
rabbitmq.addr.0.host=visallo-dev

repository.workQueue=org.visallo.model.rabbitmq.RabbitMQWorkQueueRepository

# how may queue items to consume to work on at a time, 0 is unlimited
#rabbitmq.prefetch.count=10

# prefix to use to distinguish sets of queues
#queue.prefix
