
hadoop.namenode.hostname=visallo-dev

dfs.client.use.datanode.hostname=true
fs.defaultFS=hdfs://${hadoop.namenode.hostname}:8020
yarn.resourcemanager.address=${hadoop.namenode.hostname}:8032

#
# load plugins and other .jar files from a directory in HDFS
#
# hdfsLib.sourceDirectory=hdfs://${hadoop.namenode.hostname}/visallo/lib

repository.fileSystem=org.visallo.core.model.file.HdfsFileSystemRepository

#
# Vertexium
#
graph.hdfs.rootDir=hdfs://${hadoop.namenode.hostname}
graph.hdfs.dataDir=/visallo/vertexium
graph.dfs.client.use.datanode.hostname=${dfs.client.use.datanode.hostname}
