
accumulo.instanceName=visallo

repository.trace=org.visallo.vertexium.trace.AccumuloTraceRepository
repository.authorization=org.visallo.vertexium.model.user.AccumuloAuthorizationRepository

#
# SimpleORM
#
simpleOrmSession=com.v5analytics.simpleorm.AccumuloSimpleOrmSession
simpleOrm.accumulo.instanceName=${accumulo.instanceName}
simpleOrm.accumulo.zookeeperServerNames=${zookeeper.hostnames}
simpleOrm.accumulo.username=root
simpleOrm.accumulo.password=password
simpleOrm.tablePrefix=visallo_

#
# Vertexium
#
graph=org.vertexium.accumulo.AccumuloGraph
graph.hdfsContextClasspath=/opt/visallo/lib/.*.jar
graph.accumuloInstanceName=${accumulo.instanceName}
graph.username=root
graph.password=password
graph.tableNamePrefix=visallo_vertexium
graph.zookeeperServers=${zookeeper.hostnames}
