#ElasticSearch
elasticsearch.hostname=localhost
#
# Vertexium
#
graph.search=org.vertexium.elasticsearch5.Elasticsearch5SearchIndex

# включаем если работаем в памяти
graph.search.inProcessNode=false
# указываем если работаем с инстансом эластика
graph.search.locations=${elasticsearch.hostname}
graph.search.indexName=visallo
# если запускаем в памяти
#graph.search.inProcessNode.homePath=${VISALLO_DIR}/datastore/elasticsearch