
zookeeper.hostnames=visallo-dev

zookeeper.serverNames=${zookeeper.hostnames}

curator.enabled=true

repository.userSessionCounter=org.visallo.core.model.user.CuratorUserSessionCounterRepository
repository.status=org.visallo.core.status.CuratorStatusRepository
repository.lock=org.visallo.core.model.lock.CuratorLockRepository

# prefix to use to distinguish sets of locks
#lockRepository.pathPrefix=/visallo/locks
