<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>visallo-graph-property-worker-group</artifactId>
        <groupId>org.visallo</groupId>
        <version>4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>visallo-graph-property-worker-plugins-group</artifactId>
    <name>Visallo: GraphPropertyWorker: Plugins</name>

    <modules>
        <module>email-extractor</module>
        <module>mime-type-ontology-mapper</module>
        <module>phone-number-extractor</module>
        <module>translate</module>
        <module>translator-bing</module>
        <module>tika-mime-type</module>
        <module>tika-text-extractor</module>
        <module>zipcode-extractor</module>
        <module>audio-metadata</module>
        <module>audio-mp4-encoder</module>
        <module>audio-ogg-encoder</module>
        <module>sphinx</module>
        <module>video-metadata</module>
        <module>video-mp4-encoder</module>
        <module>video-webm-encoder</module>
        <module>video-poster-frame</module>
        <module>video-audio-extract</module>
        <module>video-frame-extract</module>
        <module>tesseract</module>
        <module>opencv-object-detector</module>
        <module>ccextractor</module>
        <module>subrip-parser</module>
        <module>subrip-transcript</module>
        <module>groovy</module>
        <module>java-code</module>
        <module>drewnoakes-image-metadata-extractor</module>
        <module>opennlp-me-extractor</module>
        <module>opennlp-dictionary-extractor</module>
        <module>geo-location-resolver</module>
        <module>geocoder</module>
        <module>clavin</module>
        <module>geoip</module>
    </modules>
</project>
